<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vanilla • TodoMVC</title>
  <style type="text/css" media="screen">
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  p {
    margin: 0;
  }

  body {
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    background-color: #f5f5f5;
    color: #4d4d4d;
    font-weight: 300;
  }

  .weather {
    position: relative;
    top: 20px;
    left: 20px;
    width: 100px;
  }

  .result .icon {
    margin: 0 5px;
  }

  .weather:hover .wrap {
    display: block;
  }

  .wrap {
    border: 1px solid #D1DFE9;
    background-color: #fff;
    width: 360px;
    position: absolute;
    top: 30px;
    left: 0;
    z-index: 1;
    display: none;
  }

  .wrap .head {
    padding: 10px 15px;
  }

  .wrap .head p {
    margin-bottom: 5px;
    font-size: 12px;
  }

  .wrap .head p:first-child {
    font-weight: bold;
    font-size: 16px;
  }

  .wrap .head .summary {}

  .moreDaysWeather {
    overflow: hidden;
  }

  .moreDaysWeather li {
    float: left;
    border-top: 1px solid #D1DFE9;
    border-left: 1px solid #D1DFE9;
    margin-left: -1px;
    padding: 10px 30px 5px;
    text-align: center;
  }

  .moreDaysWeather li .icon {
    font-size: 30px;
  }

  .moreDaysWeather li p {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .moreDaysWeather p.temperature {
    width: 60px;
  }

  .moreDaysWeather li p span.max,
  .moreDaysWeather li p span.min {
    margin: 0 5px;
  }

  .moreDaysWeather li p span.max {
    font-weight: bold;
  }
  </style>
  <link rel="stylesheet" href="css/todoapp.css">
</head>

<body>
  <div class="weather">
    <div class="result">
      <p>
        <span class="location">杭州</span>
        <span class="icon">☀️</span>
        <span class="temperature">0℃</span>
      </p>
    </div>
    <div class="wrap">
      <div class="head">
        <p>杭州 0℃</p>
        <p>今天大部地区晴天</p>
      </div>
      <ul class="moreDaysWeather">
        <li>
          <p class="icon">☀️</p>
          <p class="days">今天</p>
          <p class="temperature"><span class="max">0℃</span><span class="min">0℃</span></p>
        </li>
        <li>
          <p class="icon">☀️</p>
          <p class="days">周一</p>
          <p class="temperature"><span class="max">0℃</span><span class="min">0℃</span></p>
        </li>
        <li>
          <p class="icon">☀️</p>
          <p class="days">周一</p>
          <p class="temperature"><span class="max">0℃</span><span class="min">0℃</span></p>
        </li>
      </ul>
    </div>
  </div>
  <div class="todomvc-wrapper">
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input type="text" class="new-todo" placeholder="What needs to be done?">
      </header>
      <section class="main">
        <input type="checkbox" class="toggle-all" name="toggle-all">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list">
        </ul>
      </section>
      <footer class="footer">
        <span class="todo-count">
          item left
        </span>
        <ul>
          <li class="selected">
            <a href="#" class="show-all">All</a>
          </li>
          <li>
            <a href="#" class="show-active">Active</a>
          </li>
          <li>
            <a href="#" class="show-completed">Completed</a>
          </li>
        </ul>
        <button class="clear-completed">Clear completed </button>
      </footer>
    </section>
  </div>
  <footer class="ft">
    <p>Double-click to edit a todo</p>
    <p>Written by XMit</p>
    <p>Part of TodoMVC</p>
  </footer>
</body>
<script type="text/javascript" src="js/todoapp.js"></script>
<script type="text/javascript" src="js/weather.js"></script>

</html>